[gd_scene load_steps=13 format=3 uid="uid://b53v8a7mhfm0g"]

[ext_resource type="Script" uid="uid://vo6sbvar0kto" path="res://Scripts/planeBehavior.gd" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://q1lhtxpso7je" path="res://Scripts/pusherBehavior.gd" id="2_0xm2m"]
[ext_resource type="PackedScene" uid="uid://dt0ojg5lmad3i" path="res://Resources/medal.tscn" id="2_h2yge"]
[ext_resource type="PackedScene" uid="uid://3jydhyswfg3s" path="res://Resources/bomb.tscn" id="3_1bvp3"]
[ext_resource type="PackedScene" uid="uid://dsj0uysfebhgl" path="res://Resources/table(R07).blend" id="5_lquwl"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7dm0k"]
resource_name = "ground"
size = Vector3(0.8, 0.27, 1.4)

[sub_resource type="BoxMesh" id="BoxMesh_7dm0k"]
size = Vector3(0.8, 0.25, 1.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_ig7tw"]
size = Vector3(0.1, 0.1, 0.2)

[sub_resource type="BoxMesh" id="BoxMesh_0xm2m"]
size = Vector3(0.1, 0.1, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_h2yge"]
size = Vector3(0.56, 0.09, 1.6)

[sub_resource type="BoxMesh" id="BoxMesh_1bvp3"]
size = Vector3(0.54, 0.07, 1.6)

[sub_resource type="Theme" id="Theme_h2yge"]
default_font_size = 40

[node name="Node3D" type="Node3D"]

[node name="Ground" type="StaticBody3D" parent="."]
visible = false
collision_layer = 3
collision_mask = 4

[node name="Table" type="CollisionShape3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.15, 0)
shape = SubResource("BoxShape3D_7dm0k")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground/Table"]
mesh = SubResource("BoxMesh_7dm0k")
skeleton = NodePath("../..")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-4.371139e-08, 0.08715574, -0.9961947, 0, 0.9961947, 0.08715574, 1, 3.8096983e-09, -4.3545054e-08, -0.997, 0.798, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-4.37114e-08, 0.580703, -0.814116, 0, 0.814116, 0.580703, 1, 2.53833e-08, -3.55861e-08, 0, 0.945, 0)
shadow_enabled = true

[node name="Plane" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.08, 1, 0)
collision_layer = 0
collision_mask = 0
script = ExtResource("1_ig7tw")
medal_scene = ExtResource("2_h2yge")
bomb_scene = ExtResource("3_1bvp3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Plane"]
shape = SubResource("BoxShape3D_ig7tw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Plane"]
mesh = SubResource("BoxMesh_0xm2m")

[node name="Area3D" type="Area3D" parent="Plane"]
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Plane/Area3D"]
shape = SubResource("BoxShape3D_ig7tw")

[node name="Pusher" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3, 0.28, 0)
collision_mask = 0
script = ExtResource("2_0xm2m")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pusher"]
shape = SubResource("BoxShape3D_h2yge")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Pusher/CollisionShape3D"]
mesh = SubResource("BoxMesh_1bvp3")
skeleton = NodePath("../..")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="AmountLabel" type="Label" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.013888889
anchor_top = 0.029320987
anchor_right = 0.14496528
anchor_bottom = 0.12654321
theme = SubResource("Theme_h2yge")
text = "Medal:
Bomb:
Missile:"
metadata/_edit_use_anchors_ = true

[node name="table(R07)" parent="." instance=ExtResource("5_lquwl")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -0.12, -0.74, 0)
