[gd_scene load_steps=4 format=3 uid="uid://bbnudumwvyiq6"]

[ext_resource type="Texture2D" uid="uid://b18bha5qhg8b4" path="res://Resources/images/pos_visualiser.png" id="1_2p0f5"]
[ext_resource type="Script" uid="uid://33uvdwk3xqcx" path="res://Scripts/ObjBehaviors/missileTargetingBehavior.gd" id="2_uj5ml"]
[ext_resource type="PackedScene" uid="uid://c5i4m8llfroqg" path="res://Resources/scenes/missile.tscn" id="3_uj5ml"]

[node name="AimMissile" type="Sprite3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
pixel_size = 0.0005
texture = ExtResource("1_2p0f5")
script = ExtResource("2_uj5ml")
missile_scene = ExtResource("3_uj5ml")
