[gd_scene load_steps=6 format=3 uid="uid://dt0ojg5lmad3i"]

[ext_resource type="Script" uid="uid://dk38v4toikx75" path="res://Scripts/ObjBehaviors/medalBehavior.gd" id="1_4ffhn"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_4ffhn"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_o7uyf"]
margin = 1.625
height = 0.02
radius = 0.07

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4ffhn"]
vertex_color_use_as_albedo = true
albedo_color = Color(1, 1, 0.0941176, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_3fdyl"]
material = SubResource("StandardMaterial3D_4ffhn")
top_radius = 0.07
bottom_radius = 0.07
height = 0.02

[node name="Medal" type="RigidBody3D"]
process_mode = 1
collision_layer = 4
collision_mask = 7
physics_material_override = SubResource("PhysicsMaterial_4ffhn")
gravity_scale = 0.1
script = ExtResource("1_4ffhn")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_o7uyf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D"]
mesh = SubResource("CylinderMesh_3fdyl")
