[gd_scene load_steps=5 format=3 uid="uid://0e5f7chntxya"]

[ext_resource type="Script" uid="uid://bfi5fkcg257s3" path="res://Scripts/ballBehavior.gd" id="1_shc0i"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_4ffhn"]
rough = true

[sub_resource type="SphereShape3D" id="SphereShape3D_g3pxj"]
radius = 0.1

[sub_resource type="SphereMesh" id="SphereMesh_7bvlq"]
radius = 0.1
height = 0.2

[node name="ball" type="RigidBody3D"]
collision_layer = 4
collision_mask = 7
physics_material_override = SubResource("PhysicsMaterial_4ffhn")
script = ExtResource("1_shc0i")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_g3pxj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D"]
mesh = SubResource("SphereMesh_7bvlq")
